VUE_APP_SUPABASE_URL=https://hsgvhwghusbqrxbezbwc.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODI2NjUwOCwiZXhwIjoxOTQzODQyNTA4fQ.emfXIoB2gSc33mjCA8qhBq8pQUI1N5-wxeULcma59rI